#正式环境配置

#数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_share?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=Test0324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志路径配置
logging.path=/alidata1/kyb/user-center-service/log