#spring.profiles.active 设置包含哪一个配置文件
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=test

#本机服务的地址
server.address=127.0.0.1
server.port=30100

#lambda
dubbo.registry.center=127.0.0.1:2181
dubbo.protocol.port=20885


#日志配置
logging.config=classpath:logback.xml

