#开发环境配置

#数据库连接配置
spring.datasource.url=jdbc:mysql://192.168.20.14:3306/UserCenter?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8mb4_bin&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&transformedBitIsBoolean=true
spring.datasource.username=root
spring.datasource.password=si123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#日志路径配置
logging.path=~/Source/kyb-user-center/log