#开发环境配置

#日志路径配置
logging.path=~/Source/kyb-user-center/log_web

#上传的文件的临时目录
upload.filepath=/Volumes/wh/imageTest


#验证码的文件的临时目录
verify.filepath=/Volumes/wh/imageTest/verify

#验证码文件访问路径
verify.base.url = http://120.27.239.67/verifyCode/